<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{61895081-1ad6-495f-a414-7c6d0494a681}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_ControlAlgorithm : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 1, nFlags := 0, sVersion := '0.0.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>