<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{dd9dd765-750c-47a1-8fdb-aac3cdc0c9fa}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_SignalGen : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 3, iRevision := 0, nFlags := 0, sVersion := '0.0.3');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>